#pragma once

#include <string.h>

#define NUMBER_OF_AC_IN_TRAFFIC  10

//-------------------------------------------------------------------------
// МЕТЕО:

struct METEO_DATA
{
	METEO_DATA()
	{
		memset(this, 0, sizeof(*this));
	}

	char  message   ;                                                       // Признак метеопакета = 11

    
    // Главная часть погодных данных (18 входных сигналов?)
	float Visibility;                                                       // Глобальная дальность видимости, [км], примерные знач. 0...200                                                
	
    short CloudBase;                                                        // Высота нижней кромки облаков над уровнем моря, [м], примерные знач. 3000.                                                        
	short CloudUpper;                                                       // Толщина слоя облаков, [м], примерные знач. 2000                                                
	short CloudSize ;                                                       // Бальность облаков, [ед], 0...10                                                      
	char  cloudsType;                                                       // Тип облаков: 0- обычные, 1- грозовые
    
	char  cloudsSecondLay;                                                  // Наличие второго слоя облаков (перистые облака), 0/1                                               		                                        
	float SecLayHeight;                                                     // Высота второго слоя облаков над уровнем моря, [м], примерные знач. 15000
	
    short Day;
	short Month;
	short Hours;                                                                               
	short Minutes;                                                        

    float local_visibility;                                                 // Локальная дальность видимости внутри зоны снега, дождя, тумана, [м], 500
	float rain;                                                             // Интенсивность дождя, 0...1
	float snow;                                                             // Интенсивность снега, 0...1
	float hmist;                                                            // Высота дымки тумана над уровнем моря, [м], примерные знач. 0...1000   
	
    float wind_speed;                                                       // Скорость ветра, [м/c]
	float wind_psi;                                                         // Направление ветра (отсчет как у модельного курса), [град]

    float StarBright;                                                       // Яркость звезд, 0...1  или 0...100 
    
};
